# spring-apache-kafka-starter

./: README.md  kafka-server.properties  pom.xml
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/com/learning/kafka/consumer/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/com/learning/kafka/consumer/service/: KafkaConsumerService.java
spring-kafka-consumer/src/main/resources/: application.yaml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/com/learning/kafka/producer/: SpringKafkaProducerApplication.java
spring-kafka-producer/src/main/java/com/learning/kafka/producer/controller/: KafkaProducerController.java
spring-kafka-producer/src/main/java/com/learning/kafka/producer/service/: KafkaProducerService.java
spring-kafka-producer/src/main/resources/: application.yaml
src/main/java/: SpringApackeKafkaStarterApplication.java
